# NewsApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuldip/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuldip/newsapp/app/: NewsApplication.kt
app/src/main/java/com/kuldip/newsapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/kuldip/newsapp/di/module/app/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/com/kuldip/newsapp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/kuldip/newsapp/di/utility/: ViewModelFactory.kt
app/src/main/java/com/kuldip/newsapp/util/: AppSchedulerProvider.kt
app/src/main/java/com/kuldip/newsapp/view/activity/: NewsActivity.kt
app/src/main/java/com/kuldip/newsapp/view/adapter/: NewsListAdapter.kt
app/src/main/java/com/kuldip/newsapp/view/fragment/: NewsListFragment.kt
app/src/main/java/com/kuldip/newsapp/view/view/: ErrorView.kt
app/src/main/res/layout/: fragment_news_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kuldip/newsapp/: ExampleUnitTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/kuldip/cache/: NewsArticleCacheDataStoreImpl.kt
cache/src/main/java/com/kuldip/cache/dao/: CachedNewsArticlesDao.kt
cache/src/main/java/com/kuldip/cache/db/: DateConverter.kt  NewsArticleDBConstants.kt  NewsArticlesDatabase.kt
cache/src/main/java/com/kuldip/cache/mapper/: CacheMapper.kt  CachedNewsArticleMapper.kt
cache/src/main/java/com/kuldip/cache/model/: CachedNewsArticle.kt
data/src/main/java/com/kuldip/data/: NewsArticlesDataRepository.kt
data/src/main/java/com/kuldip/data/mapper/: CreateNewsRequestEntityMapper.kt  EntityMapper.kt  NewsArticleEntityMapper.kt
data/src/main/java/com/kuldip/data/model/: CreateNewsRequestEntity.kt  NewsArticleEntity.kt
data/src/main/java/com/kuldip/data/repository/: NewsArticleCacheDataStore.kt  NewsArticleRemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/com/kuldip/domain/model/: CreateNewsRequest.kt  NewsArticle.kt
domain/src/main/java/com/kuldip/domain/repository/: NewsArticlesRepository.kt
domain/src/main/java/com/kuldip/domain/usecase/: GetNewsArticlesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kuldip/presentation/mapper/: Mapper.kt  NewsArticleUIMapper.kt
presentation/src/main/java/com/kuldip/presentation/model/: NewsArticleUIModel.kt
presentation/src/main/java/com/kuldip/presentation/util/: DateUtil.kt  Event.kt  SchedulerProvider.kt
presentation/src/main/java/com/kuldip/presentation/viewmodel/: NewsListViewModel.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/kuldip/remote/: NewsArticleRemoteDataStoreImpl.kt
remote/src/main/java/com/kuldip/remote/api/: ApiModule.kt  ApiService.kt  Repository.kt
remote/src/main/java/com/kuldip/remote/mapper/: ModelMapper.kt  NewsArticleModelMapper.kt
remote/src/main/java/com/kuldip/remote/model/: NewsArticleModel.kt  NewsArticleResponseModel.kt  SourceModel.kt
remote/src/main/java/com/kuldip/remote/util/: DateUtil.kt
