// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.kotlinVersion = '1.6.0'
    ext.navigationVersion = '2.0.0'
    ext.daggerHiltAndroidVersion = '2.41'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigationVersion}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${daggerHiltAndroidVersion}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}